<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwd-dE-J2R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AppstoreSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-bW-1p8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cQC-7e-3A9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-fS-rFP">
                                            <rect key="frame" x="16" y="28" width="109" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jMx-fS-rFP" firstAttribute="leading" secondItem="cQC-7e-3A9" secondAttribute="leading" constant="16" id="1eB-WO-6ph"/>
                                        <constraint firstAttribute="bottom" secondItem="jMx-fS-rFP" secondAttribute="bottom" constant="8" id="Xah-aV-Xi5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jMx-fS-rFP" secondAttribute="trailing" constant="20" symbolic="YES" id="ahG-BT-RMd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchViewCell" rowHeight="55" id="U0b-PP-m1a" customClass="SearchViewCell" customModule="AppstoreSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0b-PP-m1a" id="olj-T3-IaH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-rD-Ag9">
                                                    <rect key="frame" x="20" y="19" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Erx-rD-Ag9" secondAttribute="bottom" constant="8" id="KNC-9l-MIa"/>
                                                <constraint firstItem="Erx-rD-Ag9" firstAttribute="top" secondItem="olj-T3-IaH" secondAttribute="topMargin" constant="8" id="L8W-NG-FqA"/>
                                                <constraint firstItem="Erx-rD-Ag9" firstAttribute="leading" secondItem="olj-T3-IaH" secondAttribute="leadingMargin" id="iN0-Dy-4rn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Erx-rD-Ag9" secondAttribute="trailing" id="lDE-zR-4lY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Erx-rD-Ag9" id="PxP-dq-z6X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5u-bW-1p8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jq1-sR-crh"/>
                            <constraint firstItem="g5u-bW-1p8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nLR-1z-kvb"/>
                            <constraint firstItem="g5u-bW-1p8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="npg-s5-O2k"/>
                            <constraint firstItem="g5u-bW-1p8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qHp-Vg-zpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4Y-JP-ttO"/>
                    <connections>
                        <outlet property="tableView" destination="g5u-bW-1p8" id="Nca-gK-BOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="m9T-Ma-cct">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="KoN-Bg-hX6" customClass="SearchResultsViewController" customModule="AppstoreSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sld-CC-VqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-aJ-QyL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultViewCell" id="80x-Ra-bo6" customClass="SearchResultViewCell" customModule="AppstoreSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80x-Ra-bo6" id="ndM-zc-2xI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-vc-aSt">
                                                    <rect key="frame" x="16" y="11.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ZoX-Y8-O0a"/>
                                                        <constraint firstAttribute="width" constant="20" id="mhH-mF-sxC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83s-Cp-wMk">
                                                    <rect key="frame" x="44" y="11" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83s-Cp-wMk" firstAttribute="top" secondItem="ndM-zc-2xI" secondAttribute="topMargin" id="88g-cS-Zbu"/>
                                                <constraint firstItem="83s-Cp-wMk" firstAttribute="leading" secondItem="ApK-vc-aSt" secondAttribute="trailing" constant="8" id="GMR-HA-GUf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="83s-Cp-wMk" secondAttribute="trailing" constant="8" id="MJF-Zp-A7l"/>
                                                <constraint firstItem="ApK-vc-aSt" firstAttribute="leading" secondItem="ndM-zc-2xI" secondAttribute="leading" constant="16" id="dSI-wi-BRO"/>
                                                <constraint firstItem="83s-Cp-wMk" firstAttribute="bottom" secondItem="ndM-zc-2xI" secondAttribute="bottomMargin" id="dmL-D3-jV7"/>
                                                <constraint firstItem="ApK-vc-aSt" firstAttribute="centerY" secondItem="ndM-zc-2xI" secondAttribute="centerY" id="vCo-pv-tUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="83s-Cp-wMk" id="v3z-h3-Ger"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYz-aJ-QyL" firstAttribute="leading" secondItem="84r-bZ-c65" secondAttribute="leading" id="B6E-Hb-e9R"/>
                            <constraint firstItem="wYz-aJ-QyL" firstAttribute="bottom" secondItem="84r-bZ-c65" secondAttribute="bottom" id="FHz-Rb-hmU"/>
                            <constraint firstItem="wYz-aJ-QyL" firstAttribute="top" secondItem="84r-bZ-c65" secondAttribute="top" id="GNg-b4-LZg"/>
                            <constraint firstItem="wYz-aJ-QyL" firstAttribute="trailing" secondItem="84r-bZ-c65" secondAttribute="trailing" id="z1M-Mt-ogV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84r-bZ-c65"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wYz-aJ-QyL" id="ENa-jV-uya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omF-MH-xhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-585.26785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="bFL-As-p5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOR-uG-aY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gd9-ik-fuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XXs-0Y-0Hd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLa-xH-YHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXE-sr-zSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="grv-os-Snq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qwd-dE-J2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsj-7R-NPt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOR-uG-aY3" kind="relationship" relationship="viewControllers" id="mdD-dy-Vx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zk-lb-A2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
