<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwd-dE-J2R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AppstoreSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-bW-1p8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cQC-7e-3A9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-fS-rFP">
                                            <rect key="frame" x="16" y="23" width="109" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jMx-fS-rFP" firstAttribute="leading" secondItem="cQC-7e-3A9" secondAttribute="leading" constant="16" id="1eB-WO-6ph"/>
                                        <constraint firstAttribute="bottom" secondItem="jMx-fS-rFP" secondAttribute="bottom" constant="8" id="Xah-aV-Xi5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jMx-fS-rFP" secondAttribute="trailing" constant="20" symbolic="YES" id="ahG-BT-RMd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchViewCell" id="U0b-PP-m1a" customClass="SearchViewCell" customModule="AppstoreSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0b-PP-m1a" id="olj-T3-IaH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-rD-Ag9">
                                                    <rect key="frame" x="20" y="11" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Erx-rD-Ag9" secondAttribute="bottom" id="KNC-9l-MIa"/>
                                                <constraint firstItem="Erx-rD-Ag9" firstAttribute="top" secondItem="olj-T3-IaH" secondAttribute="topMargin" id="L8W-NG-FqA"/>
                                                <constraint firstItem="Erx-rD-Ag9" firstAttribute="leading" secondItem="olj-T3-IaH" secondAttribute="leadingMargin" id="iN0-Dy-4rn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Erx-rD-Ag9" secondAttribute="trailing" id="lDE-zR-4lY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Erx-rD-Ag9" id="PxP-dq-z6X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5u-bW-1p8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jq1-sR-crh"/>
                            <constraint firstItem="g5u-bW-1p8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nLR-1z-kvb"/>
                            <constraint firstItem="g5u-bW-1p8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="npg-s5-O2k"/>
                            <constraint firstItem="g5u-bW-1p8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qHp-Vg-zpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4Y-JP-ttO"/>
                    <connections>
                        <outlet property="tableView" destination="g5u-bW-1p8" id="Nca-gK-BOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="9ql-qj-UlP">
            <objects>
                <viewController storyboardIdentifier="AppListViewController" id="EGk-AI-6mV" customClass="AppListViewController" customModule="AppstoreSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NL-QC-vGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-qv-hMh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppListViewCell" id="JfY-ty-gl3" customClass="AppListViewCell" customModule="AppstoreSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="301.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfY-ty-gl3" id="uDx-mC-gqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="301.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Is-kcn">
                                                    <rect key="frame" x="28" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Qj-XZ-eXL"/>
                                                        <constraint firstAttribute="height" constant="60" id="SWG-Mq-Lkd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-rK-AJM">
                                                    <rect key="frame" x="96" y="19" width="229" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-t7-4yc">
                                                    <rect key="frame" x="96" y="38.5" width="229" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-1I-5w2">
                                                    <rect key="frame" x="333" y="34" width="65" height="30"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eVB-13-I9K"/>
                                                        <constraint firstAttribute="width" priority="750" constant="65" id="p88-xo-H9O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="GET"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-6F-gyw">
                                                    <rect key="frame" x="49" y="95" width="316" height="190.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-E2-ieL">
                                                            <rect key="frame" x="0.0" y="0.5" width="100" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Qdk-d7-TGu"/>
                                                                <constraint firstAttribute="height" constant="190" id="Xrb-rU-zuj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-b5-qFK">
                                                            <rect key="frame" x="108" y="0.5" width="100" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Cka-e8-wHd"/>
                                                                <constraint firstAttribute="height" constant="190" id="uPp-Hh-yQ4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-9u-ZAs">
                                                            <rect key="frame" x="216" y="0.5" width="100" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="190" id="G92-03-Thx"/>
                                                                <constraint firstAttribute="width" constant="100" id="bYZ-04-GDq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-Zf-gXn">
                                                    <rect key="frame" x="164" y="61" width="161" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-Mk-0eO" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="96" y="63" width="60" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ewg-Mb-RsR"/>
                                                        <constraint firstAttribute="height" constant="12" id="MHs-Qa-15P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNl-t7-4yc" firstAttribute="trailing" secondItem="3X9-rK-AJM" secondAttribute="trailing" id="0Y2-No-PXc"/>
                                                <constraint firstItem="zGr-Zf-gXn" firstAttribute="trailing" secondItem="nNl-t7-4yc" secondAttribute="trailing" id="1J0-5A-B5x"/>
                                                <constraint firstItem="zGr-Zf-gXn" firstAttribute="centerY" secondItem="uFP-Mk-0eO" secondAttribute="centerY" id="2D9-8L-vjl"/>
                                                <constraint firstItem="dSb-Is-kcn" firstAttribute="leading" secondItem="uDx-mC-gqH" secondAttribute="leadingMargin" constant="8" id="BP6-Ua-XZ0"/>
                                                <constraint firstItem="zGr-Zf-gXn" firstAttribute="leading" secondItem="uFP-Mk-0eO" secondAttribute="trailing" constant="8" id="E7L-vP-X1U"/>
                                                <constraint firstAttribute="trailing" secondItem="NhT-1I-5w2" secondAttribute="trailing" constant="16" id="JdH-9x-3Gu"/>
                                                <constraint firstItem="uFP-Mk-0eO" firstAttribute="bottom" secondItem="dSb-Is-kcn" secondAttribute="bottom" constant="-4" id="Kuu-8z-5xz"/>
                                                <constraint firstItem="7kV-6F-gyw" firstAttribute="top" secondItem="dSb-Is-kcn" secondAttribute="bottom" constant="16" id="Lk5-EM-aVN"/>
                                                <constraint firstItem="NhT-1I-5w2" firstAttribute="leading" secondItem="3X9-rK-AJM" secondAttribute="trailing" constant="8" id="Xgy-f9-ZXw"/>
                                                <constraint firstItem="nNl-t7-4yc" firstAttribute="leading" secondItem="3X9-rK-AJM" secondAttribute="leading" id="eGO-Hd-cNh"/>
                                                <constraint firstItem="nNl-t7-4yc" firstAttribute="top" secondItem="3X9-rK-AJM" secondAttribute="bottom" id="eTg-JA-hNu"/>
                                                <constraint firstItem="uFP-Mk-0eO" firstAttribute="leading" secondItem="nNl-t7-4yc" secondAttribute="leading" id="eaK-GF-dDQ"/>
                                                <constraint firstItem="NhT-1I-5w2" firstAttribute="centerY" secondItem="dSb-Is-kcn" secondAttribute="centerY" id="jm9-Qd-A1n"/>
                                                <constraint firstItem="dSb-Is-kcn" firstAttribute="top" secondItem="uDx-mC-gqH" secondAttribute="topMargin" constant="8" id="kID-Z3-wTj"/>
                                                <constraint firstAttribute="bottom" secondItem="7kV-6F-gyw" secondAttribute="bottom" constant="16" id="l8I-md-liK"/>
                                                <constraint firstItem="7kV-6F-gyw" firstAttribute="centerX" secondItem="uDx-mC-gqH" secondAttribute="centerX" id="luf-4I-gs0"/>
                                                <constraint firstItem="3X9-rK-AJM" firstAttribute="leading" secondItem="dSb-Is-kcn" secondAttribute="trailing" constant="8" id="qef-vo-g3r"/>
                                                <constraint firstItem="3X9-rK-AJM" firstAttribute="top" secondItem="dSb-Is-kcn" secondAttribute="top" id="tJk-nI-4Be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appIconImageView" destination="dSb-Is-kcn" id="rsS-EM-691"/>
                                            <outlet property="genreLabel" destination="nNl-t7-4yc" id="j5r-ai-oq8"/>
                                            <outlet property="nameLable" destination="3X9-rK-AJM" id="Sgx-PF-xKd"/>
                                            <outlet property="ratingCountLabel" destination="zGr-Zf-gXn" id="fM4-Bb-XjV"/>
                                            <outlet property="ratingStar" destination="uFP-Mk-0eO" id="ObD-Rj-gmu"/>
                                            <outlet property="screenShotImageView1" destination="quZ-E2-ieL" id="rUm-6E-DzR"/>
                                            <outlet property="screenShotImageView2" destination="Bom-b5-qFK" id="ML5-oh-F4T"/>
                                            <outlet property="screenShotImageView3" destination="1pn-9u-ZAs" id="G69-Fd-DnV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-Xl-Ho9">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zHx-qv-hMh" firstAttribute="leading" secondItem="G70-09-lr9" secondAttribute="leading" id="QBt-Cd-deK"/>
                            <constraint firstItem="zHx-qv-hMh" firstAttribute="top" secondItem="G70-09-lr9" secondAttribute="top" id="Xt3-Pk-6EB"/>
                            <constraint firstItem="G70-09-lr9" firstAttribute="bottom" secondItem="zHx-qv-hMh" secondAttribute="bottom" id="dgk-sS-Un5"/>
                            <constraint firstItem="T8z-Xl-Ho9" firstAttribute="centerY" secondItem="G70-09-lr9" secondAttribute="centerY" id="eCZ-zu-r0Q"/>
                            <constraint firstItem="G70-09-lr9" firstAttribute="trailing" secondItem="zHx-qv-hMh" secondAttribute="trailing" id="tCR-Uc-Qy2"/>
                            <constraint firstItem="T8z-Xl-Ho9" firstAttribute="centerX" secondItem="G70-09-lr9" secondAttribute="centerX" id="z5D-Eh-oA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G70-09-lr9"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2v-Lv-Qtd"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="T8z-Xl-Ho9" id="VZV-p5-xQl"/>
                        <outlet property="noContentView" destination="Sma-0x-qSA" id="GqA-6q-1rK"/>
                        <outlet property="queryLabel" destination="wML-P3-mNz" id="NaH-JD-96o"/>
                        <outlet property="tableView" destination="zHx-qv-hMh" id="ab6-7C-wQc"/>
                        <segue destination="e5b-kR-W6p" kind="show" identifier="appDetail" id="kiw-bU-icP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bR-os-lmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Sma-0x-qSA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-MB-yav">
                            <rect key="frame" x="79.5" y="73" width="81" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wML-P3-mNz">
                            <rect key="frame" x="104.5" y="107.5" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wML-P3-mNz" firstAttribute="top" secondItem="XVW-MB-yav" secondAttribute="bottom" constant="8" id="CjB-Xe-rT6"/>
                        <constraint firstItem="XVW-MB-yav" firstAttribute="centerX" secondItem="75U-yG-HTc" secondAttribute="centerX" id="NOG-bM-9r6"/>
                        <constraint firstItem="XVW-MB-yav" firstAttribute="centerY" secondItem="75U-yG-HTc" secondAttribute="centerY" id="lda-5F-EFv"/>
                        <constraint firstItem="wML-P3-mNz" firstAttribute="centerX" secondItem="XVW-MB-yav" secondAttribute="centerX" id="rdj-14-ai2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="75U-yG-HTc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2830" y="138"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="ca5-lb-S17">
            <objects>
                <viewController id="e5b-kR-W6p" customClass="AppDetailViewController" customModule="AppstoreSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMC-mA-heU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-hj-ltu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Hr-WA-oIZ" firstAttribute="bottom" secondItem="sbk-hj-ltu" secondAttribute="bottom" id="WM7-vE-uZd"/>
                            <constraint firstItem="sbk-hj-ltu" firstAttribute="top" secondItem="8Hr-WA-oIZ" secondAttribute="top" id="fFI-3Z-KJ7"/>
                            <constraint firstItem="sbk-hj-ltu" firstAttribute="leading" secondItem="8Hr-WA-oIZ" secondAttribute="leading" id="gHr-A7-Un9"/>
                            <constraint firstItem="8Hr-WA-oIZ" firstAttribute="trailing" secondItem="sbk-hj-ltu" secondAttribute="trailing" id="z4X-6I-bUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hr-WA-oIZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HaM-pC-3kf"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sbk-hj-ltu" id="DU6-SC-TcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goK-E2-vk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="137.94642857142856"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="m9T-Ma-cct">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="KoN-Bg-hX6" customClass="HistoryViewController" customModule="AppstoreSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sld-CC-VqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-aJ-QyL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryViewCell" id="80x-Ra-bo6" customClass="HistoryViewCell" customModule="AppstoreSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80x-Ra-bo6" id="ndM-zc-2xI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-vc-aSt">
                                                    <rect key="frame" x="16" y="11.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ZoX-Y8-O0a"/>
                                                        <constraint firstAttribute="width" constant="20" id="mhH-mF-sxC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83s-Cp-wMk">
                                                    <rect key="frame" x="44" y="11" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83s-Cp-wMk" firstAttribute="top" secondItem="ndM-zc-2xI" secondAttribute="topMargin" id="88g-cS-Zbu"/>
                                                <constraint firstItem="83s-Cp-wMk" firstAttribute="leading" secondItem="ApK-vc-aSt" secondAttribute="trailing" constant="8" id="GMR-HA-GUf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="83s-Cp-wMk" secondAttribute="trailing" constant="8" id="MJF-Zp-A7l"/>
                                                <constraint firstItem="ApK-vc-aSt" firstAttribute="leading" secondItem="ndM-zc-2xI" secondAttribute="leading" constant="16" id="dSI-wi-BRO"/>
                                                <constraint firstItem="83s-Cp-wMk" firstAttribute="bottom" secondItem="ndM-zc-2xI" secondAttribute="bottomMargin" id="dmL-D3-jV7"/>
                                                <constraint firstItem="ApK-vc-aSt" firstAttribute="centerY" secondItem="ndM-zc-2xI" secondAttribute="centerY" id="vCo-pv-tUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="83s-Cp-wMk" id="v3z-h3-Ger"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYz-aJ-QyL" firstAttribute="leading" secondItem="84r-bZ-c65" secondAttribute="leading" id="B6E-Hb-e9R"/>
                            <constraint firstItem="wYz-aJ-QyL" firstAttribute="bottom" secondItem="84r-bZ-c65" secondAttribute="bottom" id="FHz-Rb-hmU"/>
                            <constraint firstItem="wYz-aJ-QyL" firstAttribute="top" secondItem="84r-bZ-c65" secondAttribute="top" id="GNg-b4-LZg"/>
                            <constraint firstItem="wYz-aJ-QyL" firstAttribute="trailing" secondItem="84r-bZ-c65" secondAttribute="trailing" id="z1M-Mt-ogV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84r-bZ-c65"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVr-Z9-gWu"/>
                    <connections>
                        <outlet property="tableView" destination="wYz-aJ-QyL" id="ENa-jV-uya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omF-MH-xhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFL-As-p5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOR-uG-aY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gd9-ik-fuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XXs-0Y-0Hd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLa-xH-YHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXE-sr-zSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="grv-os-Snq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qwd-dE-J2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsj-7R-NPt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOR-uG-aY3" kind="relationship" relationship="viewControllers" id="mdD-dy-Vx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zk-lb-A2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
